##############################################################################
#
# NAME:        atp_logging_files.conf
#
# FACILITY:    SAM (Service Availability Monitoring)
#
# COPYRIGHT:
#         Copyright (c) 2009, Members of the EGEE Collaboration.
#         http://www.eu-egee.org/partners/
#         Licensed under the Apache License, Version 2.0.
#         http://www.apache.org/licenses/LICENSE-2.0
#         This software is provided "as is", without warranties
#         or conditions of any kind, either express or implied.
#
# DESCRIPTION:
#         ATP logging files configuration
#
#
# AUTHORS:     Joshi Pradyumna, BARC
#              David Collados, CERN
#
# CREATED:     23-Nov-2009
#
# NOTES:
#
# MODIFIED:
#
##############################################################################

[log_files]
logging_config_file=/etc/atp/atp_logging_parameters_config.conf

