##############################################################################
#
# NAME:        atp_logging_parameters_config.conf
#
# FACILITY:    SAM (Service Availability Monitoring)
#
# COPYRIGHT:
#         Copyright (c) 2009, Members of the EGEE Collaboration.
#         http://www.eu-egee.org/partners/
#         Licensed under the Apache License, Version 2.0.
#         http://www.apache.org/licenses/LICENSE-2.0
#         This software is provided "as is", without warranties
#         or conditions of any kind, either express or implied.
#
# DESCRIPTION:
#         ATP logging configuration 
#
#
# AUTHORS:     Joshi Pradyumna, BARC
#              David Collados, CERN
#
# CREATED:     23-Nov-2009
#
# NOTES:
#
# MODIFIED: 09-Jun-2011
#
##############################################################################

[loggers]
keys=root,ATP,ATPSyslog

[handlers]
keys=SysLogHandler,consoleHandler,fileHandler,fileHandlerFull

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=fileHandler

[logger_ATP]
level=DEBUG
handlers=fileHandler,fileHandlerFull
qualname=ATP
propagate=0

[logger_ATPSyslog]
level=DEBUG
handlers=SysLogHandler
qualname=ATPSyslog
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('/var/log/atp/atp.log','w')

[handler_fileHandlerFull]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('/var/log/atp/atp_full.log','a')

[handler_SysLogHandler]
class=handlers.SysLogHandler
level=DEBUG
formatter=simpleFormatter
#args=(('localhost',handlers.SYSLOG_UDP_PORT),handlers.SysLogHandler.LOG_USER)
#args=(address='/dev/log', facility='local0')
args=('/dev/log',handlers.SysLogHandler.LOG_USER)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

