##############################################################################
#
# NAME:        vo_feeds.conf
#
# FACILITY:    SAM (Service Availability Monitoring)
#
# COPYRIGHT:
#         Copyright (c) 2009, Members of the EGEE Collaboration.
#         http://www.eu-egee.org/partners/
#         Licensed under the Apache License, Version 2.0.
#         http://www.apache.org/licenses/LICENSE-2.0
#         This software is provided "as is", without warranties
#         or conditions of any kind, either express or implied.
#
# DESCRIPTION:
#         ATP Synchronizers config file
#
#
# AUTHORS:     David Collados, CERN
#              Joshi Pradyumna, BARC
#
# CREATED:     23-Nov-2009
#
# NOTES:
#
# MODIFIED:    12-Feb-2011
#
##############################################################################

[vo_feeds]
# feed definition: - <vo_name>_topology= url
# <vo_name> - name of vo

atlas_topology = http://atlas-agis-api.cern.ch/request/atp/xml/
cms_topology = http://dashb-cms-vo-feed.cern.ch/dashboard/request.py/cmssitemapbdii
lhcb_topology = http://lhcb-web-dirac.cern.ch/topology/lhcb_topology.xml
alice_topology = http://dashb-alice-sum/dashboard/request.py/alicesitemap
