##############################################################################
#
# NAME:        atp.ini.example
#
# FACILITY:    SAM (Service Availability Monitoring)
#
# COPYRIGHT:
#         Copyright (c) 2009, Members of the EGEE Collaboration.
#         http://www.eu-egee.org/partners/
#         Licensed under the Apache License, Version 2.0.
#         http://www.apache.org/licenses/LICENSE-2.0
#         This software is provided "as is", without warranties
#         or conditions of any kind, either express or implied.
#
# DESCRIPTION:
#
#         ATP Django config file example
#
# AUTHORS:     Joshi Pradyumna, BARC
#              David Collados, CERN
#
# CREATED:     23-Nov-2009
#
# NOTES:
#
# MODIFIED:
#
##############################################################################

[server] 
# by default no prefix in debug server
PREFIX:/atp

[database]
# for SQLITE3, only a DATABASE_NAME is needed
DATABASE_USER: 
DATABASE_PASSWORD:
DATABASE_HOST:
DATABASE_PORT:
DATABASE_ENGINE: sqlite3 
DATABASE_NAME: /tmp/wlcg.sqlite3

[secrets]
SECRET_KEY:  a random-ascii string here
CSRF_MIDDLEWARE_SECRET: a random-ascii string here

[cookies]
SESSION_COOKIE_DOMAIN:

# all settings in debug section should be false in productive environment
# INTERNAL_IPS should be empty in productive environment

[debug]
DEBUG: true
TEMPLATE_DEBUG: true
VIEW_TEST: true
INTERNAL_IPS: 127.0.0.1
SKIP_CSRF_MIDDLEWARE: true

[email]
SERVER_EMAIL: root@localhost
EMAIL_HOST: localhost

# the [error mail] and [404 mail] sections are special. Just add lines with
#  full name: email_address@domain.xx
# each section must be present but may be empty.
[error mail]
#Foo Bar: foo.bar@example.com

[404 mail]
#Foo Bar: foo.bar@example.com

[piston_config]
#django-piston configuration variables
PISTON_DISPLAY_ERRORS:false

[timezone]
TIME_ZONE:Europe/Zurich
