##############################################################################
#
# NAME:        xatp.conf
#
# FACILITY:    SAM (Service Availability Monitoring)
#
# COPYRIGHT:
#         Copyright (c) 2009, Members of the EGEE Collaboration.
#         http://www.eu-egee.org/partners/
#         Licensed under the Apache License, Version 2.0.
#         http://www.apache.org/licenses/LICENSE-2.0
#         This software is provided "as is", without warranties
#         or conditions of any kind, either express or implied.
#
# DESCRIPTION:
#
#         Named xatp.conf to load after wsgi.conf
#
# AUTHORS:     Vibhuti Duggal, BARC
#
# CREATED:     6-Jul-2012
#
# NOTES:
#
# MODIFIED:
#
##############################################################################

# WSGI script
WSGIScriptAlias /atp/api /usr/share/atp/apache/atp-pi.wsgi
<Directory /usr/share/atp/>
   Order deny,allow
   Allow from all
</Directory>

RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteRule ^/atp/api/search/contacts(.*) https://%{SERVER_NAME}%{REQUEST_URI} [L,R]
RewriteRule ^/atp/api/search/contactvo(.*) https://%{SERVER_NAME}%{REQUEST_URI} [L,R]
RewriteRule ^/atp/api/search/contactsite(.*) https://%{SERVER_NAME}%{REQUEST_URI} [L,R]
RewriteRule ^/atp/api/search/contactgroup(.*) https://%{SERVER_NAME}%{REQUEST_URI} [L,R]
RewriteRule ^/atp/api/contacts(.*) https://%{SERVER_NAME}%{REQUEST_URI} [L,R]
RewriteRule ^/atp/api/vocontacts(.*) https://%{SERVER_NAME}%{REQUEST_URI} [L,R]
RewriteRule ^/atp/api/sitecontacts(.*) https://%{SERVER_NAME}%{REQUEST_URI} [L,R]
RewriteRule ^/atp/api/groupcontacts(.*) https://%{SERVER_NAME}%{REQUEST_URI} [L,R]

