-- ----------------------------------------------------------------------------
--
-- NAME:        CREATE_ATP_SCHEMA.txt
--
-- FACILITY:    SAM (Service Availability Monitoring)
--
-- COPYRIGHT:
--         Copyright (c) 2009, Members of the EGEE Collaboration.
--         http://www.eu-egee.org/partners/
--         Licensed under the Apache License, Version 2.0.
--         http://www.apache.org/licenses/LICENSE-2.0
--         This software is provided "as is", without warranties
--         or conditions of any kind, either express or implied.
--
-- DESCRIPTION:
--         Script to deploy the MySQL ATP DB schema
--
-- AUTHORS:     David Collados, CERN
--              Joshi Pradyumna, BARC
--
-- CREATED:     23-Nov-2009
--
-- NOTES:
--
-- MODIFIED:
--
-- ----------------------------------------------------------------------------
mysql -h <host> -u <user> -p < create_tables.sql
mysql -h <host> -u <user> -p < create_functions.sql
mysql -h <host> -u <user> -p < create_procedures.sql
mysql -h <host> -u <user> -p < insert_default_data.sql
mysql -h <host> -u <user> -p < drop_scheduler_event.sql
mysql -h <host> -u <user> -p < create_scheduler_event.sql
mysql -h <host> -u <user> -p < increase_version.sql

